# range-slider-ktx

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yazantarifi/slider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazantarifi/slider/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SingleSingleActivity.kt  SingleSliderActivity.kt  StepsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_single_single.xml  activity_single_slider.xml  activity_steps.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-package.gradle
slider/: build.gradle.kts
slider/src/androidTest/java/com/yazantarifi/slider/: ExampleInstrumentedTest.kt
slider/src/main/java/com/yazantarifi/slider/: RangeSliderDirection.kt  RangeSliderListener.kt  RangeSliderView.kt
slider/src/main/res/values/: attrs.xml  colors.xml
slider/src/test/java/com/yazantarifi/slider/: ExampleUnitTest.kt
