<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/single_multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Single Slider Multiple Colors" />

        <Button
            android:id="@+id/single_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Single Slider Single Color" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>